# 20Blockchain

./: App.js  bsconfig.json  package-lock.json  package.json  react-native-iphone-x-helper.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/grayswap/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grayswap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
i18n/: index.js  zh.js
ios/: Podfile
ios/grayswap/: AppDelegate.m  Info.plist  Info2.plist  LaunchScreen.storyboard
ios/grayswap 2021-06-08 18-23-14/: DistributionSummary.plist  ExportOptions.plist
ios/grayswap 2021-06-08 18-25-30/Payload/grayswap.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/grayswap 2021-06-08 18-25-30/Payload/grayswap.app/AccessibilityResources.bundle/: Info.plist
ios/grayswap 2021-06-08 18-25-30/Payload/grayswap.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
ios/grayswap 2021-06-08 18-25-30/Payload/grayswap.app/_CodeSignature/: CodeResources
ios/grayswap 2021-06-08 18-25-30/Payload/grayswap.app/assets/: app.json
ios/grayswap.xcodeproj/: project.pbxproj
ios/grayswap.xcodeproj/xcshareddata/xcschemes/: grayswap.xcscheme
ios/grayswap.xcworkspace/: contents.xcworkspacedata
ios/grayswapTests/: grayswapTests.m
